spring.datasource.url=jdbc:postgresql://hr-worker-pg15:5432/db_hr_worker
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
